FROM devwithlando/php:7.4-apache-5

# Choose the major node version
ENV NODE_VERSION=20
ENV NVM_DIR=/usr/local/nvm

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# get nvm
RUN mkdir -p /usr/local/nvm && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash

# install verify and link
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default \
    && ln -sf "$(nvm which default)" /usr/local/bin/node \
    && ln -sf "$NVM_DIR/versions/node/$(node -v)/bin/npm" /usr/local/bin/npm

ENV NODE_PATH="$NVM_DIR/versions/node/$(node -v)/lib/node_modules"

RUN node -v \
  && npm -v
